<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenvyax</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0d6efd">
    <link rel="shortcut icon" href="assets/image/logo zenvyaz.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!--###################### HEADER ##########################################-->    
   <header id="cabecalho"> <!--PARTE DO CABEÇALHO-->

        <div class="blur-roxo"></div>
        

        <div class="container-img-logo"> <!--DIV COM A LOGO NA ZENVYAX-->
            <img src="assets/image/logo zenvyaz.png" alt="Logo Zenvyax">
        </div> <!--DIV COM A LOGO NA ZENVYAX-->


        <!--###########FOTO DE PERFIL DO USUARIO###########-->
        
        <div class="container-foto-de-perfil"> <!-- DIV FOTO DE PERFIL DO USUARIO-->

            <img id="foto-de-perfil" src="assets/image/foto de usuario.png" alt="Foto de Perfil" onclick="adicionarinput()">

            <input type="file" id="ifile">

            <h1 id="resultado-nome-inicio">Ola, </h1>
        </div> <!-- DIV FOTO DE PERFIL DO USUARIO-->
   </header> <!--PARTE DO CABEÇALHO-->

   <!--################### HEADER ########################################--> 

   <!--################### MAIN ########################################--> 
<main>

    <!--################### PRIMEIRA SEÇÃO ########################################--> 
    <section id="secao-do-home"> <!--SEÇÃO DO MENU-->

        <article class="container-cards-home"> <!--CONTAINER DOS CARDS (HOME)-->

            <div class="card-saldo"> <!--DIV DO SALDO-->
                <h3 class="titulos">Saldo</h3>
                <h2 id="resultado-do-saldo">R$ 0,00</h2>                
            </div> <!--DIV DO SALDO-->


            <div class="container-das-entradas-e-saidas"> <!--DIV MAE DAS ENTRADAS E SAIDAS-->

                <div id="card-entradas"> <!--CARD ENTRADAS-->
                    <h3 class="titulos">Entradas</h3>
                    <h4 id="resuldado-da-entrada">R$ 0,00</h4>

                    <img src="assets/image/icone seta para cima.png" alt="Seta para cima">

                </div> <!--CARD ENTRADAS-->


                <div id="card-saidas"> <!--CARD SAIDAS-->
                    <h3 class="titulos">Saidas</h3>
                    <h4 id="resultado-da-saida">R$ 0,00</h4>
                    <img src="assets/image/seta de gastos.png" alt="Seta para baixo">

                </div> <!--CARD SAIDAS-->

            </div> <!--DIV MAE DAS ENTRADAS E SAIDAS-->

        </article> <!--CONTAINER DOS CARDS (HOME)-->

    </section> <!--SEÇÃO DO MENU-->


    <!--################### SEGUNDA SEÇÃO ########################################--> 
    <section id="container-historico-de-gasto"> <!--HISTORICO DE GASTOS INICIO-->
        <h1>Historico De Gastos</h1>
        <article id="container-dos-cards"> <!--CONTAINER MAE DOS CARDS INICIO-->

        </article> <!--CONTAINER MAE DOS CARDS INICIO-->

    </section> <!--HISTORICO DE GASTOS FINAL-->


    <!--################### TERCEIRA SEÇÃO ########################################--> 

    <section id="secao-adicionar-gasto"> <!--SEÇÃO ADICIONAR-->
        <div class="blur-roxo"></div>
        <article class="container-secao-gasto"> <!--CONTAINER DE ADICIONAR GASTO-->
            <h1>Adicionar Movimentação</h1>


            <div class="container-input-gasto"> <!--INPUT COM O NOME DO GASTO-->
                <input type="text" id="inomegasto" placeholder="Nome do gasto ou Salario">
            </div> <!--INPUT COM O NOME DO GASTO-->


            <div class="container-input-gasto"> <!--INPUT COM O VALOR DO GASTO-->
                <input type="number" id="igasto" placeholder="Valor do gasto">
            </div> <!--INPUT COM O VALOR DO GASTO-->


            <div class="container-input-gasto"> <!--INPUT COM O CATEGORIA DO GASTO-->
                
                <select id="categoria" name="categoria">
                    <option value="" disabled selected>Selecione uma categoria</option>
                    <option value="alimentacao">🍔 Alimentação</option>
                    <option value="transporte">🚗 Transporte</option>
                    <option value="moradia">🏠 Moradia</option>
                    <option value="lazer">🎮 Lazer</option>
                    <option value="Salario">💼 Salario</option>
                    <option value="outros">📦 Outros</option>
                </select>

            </div> <!--INPUT COM O NOME DO GASTO-->


            <div class="container-input-gasto"> <!--INPUT COM O DATA DO GASTO-->
                <input type="date" id="idata" placeholder="Data do gasto">
            </div> <!--INPUT COM O NOME DO GASTO-->

            <div class="btn-adicionar"> <!--BOTÃO ADICIONAR-->
                <button class="btn-add" onclick="adicionarMovimentacao()">Adicionar</button>
            </div> <!--BOTÃO ADICIONAR-->



        </article> <!--CONTAINER DE ADICIONAR GASTO-->
    </section> <!--SEÇÃO ADICIONAR-->


    <!--################### QUARTA SEÇÃO ########################################--> 


    <section id="container-grafico"> <!--GRAFICO DE GASTOS ETC-->
        <h1>Grafico de Gasto</h1>
        <article class="container-mae-do-grafico"> <!--ARTICLE-->
            <canvas id="grafico1"></canvas>
        </article> <!--ARTICLE-->
    </section> <!--GRAFICO DE GASTOS ETC-->



    <!--################### QUINTA SEÇÃO ########################################--> 

    <section id="secao-perfil"> <!--SEÇÃO DO PERFIL-->
        <article class="container-cards-do-perfil"> <!--CONTAINER MAE DOS ITENS-->
            <h1>Perfil</h1>

            <div class="foto-de-perfil"> <!--IMAGEM DO PERFIL-->
                <img id="img-foto-saida" src="assets/image/foto de usuario.png" alt="Foto de usuario" onclick="mostrarFoto()">
                <input type="file" id="ifoto">
            </div> <!--IMAGEM DO PERFIL-->


            <div class="container-nome"> <!--CONTAINER DO NOME-->
                <h1 class="resultado-nome-perfil">Ola!</h1>
            </div> <!--CONTAINER DO NOME-->
 

            <div class="container-configuracoes" onclick="editarNome()"> <!--CONTAINER DA CONFIGURAÇÃO-->
                <img class="imagem-config" src="assets/image/icone config.png" alt="Ingrenagem">
                <h2 id="editar-o-nome">Editar Nome</h2>
                <input type="text"  id="inome">
                <button class="salvarNome" onclick="salvarConfiguracao()">Salvar</button>
            </div> <!--CONTAINER DA CONFIGURAÇÃO-->

        </article> <!--CONTAINER MAE DOS ITENS-->
    </section> <!--SEÇÃO DO PERFIL-->


</main>

    <!--################### MAIN ########################################--> 

     <!--################### MENU BAR (ABAS) ########################################--> 
    <article class="container-menu-inferior"> <!--CONTAINER DOS MENUS-->

        <div class="mae-dos-cards-icones"> <!--MAE DOS CARDS QUE ESTÃO OS ICONES-->

            <div class="left-nav-bar"> <!--LADO ESQUERDO DOS ICONES NAV BAR-->
                <div class="menu" id="menuInicio" onclick="inicioMenu()"> <!--MENUS-->
                    <img src="assets/image/icones home bar/icone de home.png" alt="Icone de Home">
                </div> <!--MENUS-->

                <div class="menu" id="historico-movimentacao" onclick="historicoMenu()"> <!--MENUS-->
                    <img src="assets/image/icones home bar/icone historico.png" alt="icone de Historico">
                </div> <!--MENUS-->
            </div> <!--LADO ESQUERDO DOS ICONES NAV BAR-->

            <div class="menu-adicionar" id="movimentacao-adicionar" onclick="adicionarMovimentacaoMenu()"> <!--MENUS-->
                <img src="assets/image/icones home bar/icone adicionar.png" alt="Icone de adicionar">
            </div> <!--MENUS-->

            <div class="right-nav-bar"> <!--PARTE DA DIREITA DOS ICONES NAV BAR-->

                <div class="menu" id="grafico-menu-cor" onclick="graficoMenu()"> <!--MENUS-->
                    <img src="assets/image/icones home bar/icone grafico.png" alt="Icone de grafico">
                </div> <!--MENUS-->

                <div class="menu" id="perfilcor" onclick="perfilMenu()"> <!--MENUS-->
                    <img src="assets/image/icones home bar/icone de usuario.png" alt="Icone de usuario">
                </div> <!--MENUS-->

            </div> <!--PARTE DA DIREITA DOS ICONES NAV BAR-->

        </div> <!--MAE DOS CARDS QUE ESTÃO OS ICONES-->

    </article> <!--CONTAINER DOS MENUS-->

      <!--################### MENU BAR ########################################--> 

      <script src="assets/js/fotoPerfil1.js"></script>
      <script src="assets/js/movimentacao.js"></script>
      <script src="assets/js/abas.js"></script>
      <script src="assets/js/perfil.js"></script>


</body>
</html>